<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FimoTransfer | Home</title>
    <style>
        body {
            background-color: #f2f2f2;
        }

        h3, p, form {
            margin: 0 auto;
            max-width: 500px;
        }

        form[name="uploadForm"] {
            margin-top: 50px;
            text-align: center;
        }

        form[name="uploadForm"] input[type="file"] {
            display: block;
            margin: 0 auto;
            padding: 10px;
            border: none;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px #bfbfbf;
        }

        form[name="uploadForm"] input[type="submit"] {
            display: block;
            margin: 20px auto 0;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #3e8e41;
        }

        form[name="downloadForm"] {
            margin-top: 50px;
            text-align: center;
        }

        form[name="downloadForm"] input[type="text"] {
            display: block;
            margin: 0 auto;
            padding: 10px;
            border: none;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px #bfbfbf;
        }

        form[name="downloadForm"] input[type="submit"] {
            display: block;
            margin: 20px auto 0;
            padding: 10px 20px;
            background-color: #008CBA;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #00708a;
        }
    </style>
</head>
<body>
<h3>UPLOAD</h3>
<br>
<p th:text="${uploadMessage}"></p>
<form action="/upload" method="post" enctype="multipart/form-data">
    <label>
    <input type="file" name="fileWrite">
    </label>
    <br><br>
    <input type="submit" value="upload">
</form>

<br><br><br><br>

<h3>DOWNLOAD</h3>
<BR>
<p th:text="${downloadMessage}"></p>
<form action="/download" method="get">
    <label>
        <p>File Code: </p>
        <input type="text" name="fileNameDownload">
    </label>
    <br><br>
    <input type="submit" value="Download">
</form>
</body>
</html>